<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>页面布局</title>
</head>
<body>
<style>
    html * {
        padding: 0px;
        margin: 0px;
    }
    .layout {
        margin-bottom: 150px;
    }
    .layout article div { /*注意，这里是设置每个小块儿的高度为100px，而不是设置大容器的高度。大容器的高度要符合响应式*/
        height: 100px;
    }
    /* 方法一 start */
    .layout.float .left {
        float: left;
        width: 300px;
        background: red;
    }
    .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
    }
    .layout.float .center {
        background: green;
    }
    /* 方法一 end */

    /* 方法二 start */
    .layout.absolute .left-center-right {
        position: relative;
    }
    .layout.absolute .left {
        position: absolute;
        left: 0;
        width: 300px;
        background: red;
    }
    /* 【重要】中间的区域，左侧定位300px，右侧定位为300px，即可完成。宽度会自适应 */
    .layout.absolute .center {
        position: absolute;
        left: 300px;
        right: 300px;
        background: green;
    }
    .layout.absolute .right {
        position: absolute;
        right: 0;
        width: 300px;
        background: blue;
    }
    /* 方法二 end */

    /* float和absolute脱离文档流的区别在于，
    float脱离之后其他盒子内的文本还是会给浮动盒子留出位置，类似文字环绕的效果。
    但absolute不会
    */

    /* 方法三 start */
    .left-center-right {
        display: flex;
    }
    .layout.flex .left {
        width: 300px;
        background: red;
    }
    .layout.flex .center {
        flex: 1;
        background: green;
    }
    .layout.flex .right {
        width: 300px;
        background: blue;
    }
    /* 方法三 end */

    .label.table .left-center-right {
      width: 100%;
      display: table;
      height: 100px;
    }
    .layout.table .left-center-right div {
        display: table-cell; /* 重要：设置三个模块为表格里的单元*/
    }
    .layout.table .left {
        width: 300px;
        background: red;
    }
    .layout.table .center {
        background: green;
    }
    .layout.table .right {
        width: 300px;
        background: blue;
    }

    .layout.grid .left-center-right {
        display: grid;
        width: 100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;  /* 重要：设置网格为三列，并设置每列的宽度。即可。*/
    }
    .layout.grid .left {
        background: red;
    }

    .layout.grid .center {
        background: green;
    }

    .layout.grid .right {
        background: blue;
    }
</style>
  <!-- 问题1：去掉高度哪种比较好用？
      flex和table -->

  <!-- 方法一：浮动 start -->
  <!-- 输入 section.layout.float，即可生成  -->
  <section class="layout float">
      <!-- 用  article 标签包裹左、中、右三个部分 -->
      <article class="left-right-center">
          <!-- 输入 div.left+div.right+div.center，即可生成 -->
          <div class="left">
              我是 left
          </div>
          <div class="right">
              我是 right
          </div>
          <div class="center">
              浮动解决方案
              我是 center
          </div>
      </article>
  </section>
  <!-- 方法一：浮动 end -->

  <!-- 方法二：绝对定位 start -->
  <section class="layout absolute">
      <article class="left-center-right">
          <div class="left">
              我是 left
          </div>
          <div class="center">
            <h1>绝对定位解决方案</h1>
            我是 center
          </div>
          <div class="right">
              我是 right
          </div>
      </article>
  </section>
  <!-- 方法二：绝对定位 end -->

  <!-- 方法三：flex定位 start -->
  <section class="layout flex">
    <article class="left-center-right">
        <div class="left">
            我是 left
        </div>
        <div class="center">
          <h1>flex解决方案</h1>
          我是 center
        </div>
        <div class="right">
            我是 right
        </div>
    </article>
  </section>
  <!-- 方法三：flex定位 end -->

  <!-- 方法四：table start -->
  <section class="layout table">
    <article class="left-center-right">
        <div class="left">
            我是 left
        </div>
        <div class="center">
            <h1>表格布局解决方案</h1>
            我是 center
        </div>
        <div class="right">
            我是 right
        </div>
    </article>
  </section>
  <!-- 方法四：tabel end -->

  <!-- 方法五：grid start -->
  <section class="layout grid">
    <article class="left-center-right">
        <div class="left">
            我是 left
        </div>
        <div class="center">
            <h1>网格布局解决方案</h1>
            我是 center
        </div>
        <div class="right">
            我是 right
        </div>
    </article>
  </section>
  <!-- 方法五：grid end -->
</body>
</html>