.top-button-wrapper {
    flex: 0 1 auto;
	height: 30px;
	line-height: 30px;
    display: flex;
    margin-bottom: 6px;
    font-size: 16px;
    .plus-btn {
		flex: 0 0 auto;
		margin-left: 5px;
        .icon {
            color: #8AA0D3;
            margin-right: 2px;
        }
    }
    .minus-btn {
        flex: 0 0 auto;
        margin-left: 10px;
        .icon {
            color: #8AA0D3;
            margin-right: 2px;
        }
    }
}