.attribute-main-wrapper {
    height: 100%;
    padding-bottom: 6px;
    padding-left: 3px;
    .attribute-content-wrapper {
        background: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        .attribute-title {
            flex: 0 1 14px;
            height: 30px;
            display: flex;
            background: #EBEBEB;
            .title-text {
                flex: 1;
                display: flex;
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                .title {
                    text-align: center;
                    flex: 1;
                    background: white;
                    .text-icon {
                        margin-right: 4px;
                        font-size: 16px;
                    }
                }
                .unselected-title {
                    background: #727E9C;
                    color: white;
                }
            }
            .title-icon {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex: 1;
                margin-right: 12px;
                .icon {
					font-size: 16px;
                    transform: rotateY(180deg);
                }
            }
        }
        .attribute-content {
            flex: 1;
            background: white;
            overflow-y: auto;
            .must-content {

            }
            .not-content {

            }
        }
    }
}