.menu-list-wrapper {
    flex: 1 1 auto;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
    .ant-tree {
        font-size: 8px;
        li {
            padding: 0 !important;
            .ant-tree-switcher {
                height: 12px;
                width: 12px;
                line-height: 12px;
            }
            .ant-tree-node-content-wrapper {
                height: 12px;
                line-height: 12px;
                padding: 0;
                .ant-tree-title {
                    height: 12px;
                    line-height: 12px;
                    span {
                        height: 12px;
                        line-height: 12px;
                    }
                }
            }
            .ant-tree-child-tree {
                padding-left: 6px;
            }
        }
        
    }
}