.arrows-wrapper {
	display: flex;
	justify-content: center;
	.line-wrapper {
		height: 30px;
		width: 100px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		.line {
			width: 2px;
			height: 25px;
			background: black;
		}
		.arrow {
			width: 0px;
			height: 0px;
			border-width: 4px;
			border-style: solid;
			border-color: black transparent transparent transparent;
		}
	}
	.frame-wrapper {
		height: 30px;
		width: 100px;
		border: 1px dotted grey;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
