@import '../../assets/css/reset.css';
// @import '~antd/dist/antd.css';
.home {
	height: 100%;
	width: 100%;
	background-color: #C1C9D9;
	display: flex;
	font-size: 8px;
	.left-wrapper {
		flex: 1;
		min-width: 100px;
		overflow: hidden;
		padding: 6px 3px 6px 6px;
	}
	.right-wrapper {
		flex: 4;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		padding: 6px 6px 6px 3px;
		.main-wrapper {
			flex: 0 0 75%;
			display: flex;
			overflow: hidden;
			.action-wrapper {
				flex: 0 0 70%;
			}
			.attribute-wrapper {
				flex: 0 0 30%;
			}
		}
		.footer-wrapper {
			flex: 0 0 25%;
		}
	}
}
