.footer-main-wrapper {
    background: white;
    height: 100%;
    font-size: 6px;
    .footer-title-wrapper {
        display: flex;
        justify-content: space-between;
        background: #EBEBEB;
        height: 14px;
        line-height: 14px;
        .footer-left-title {
            width: 40px;
            text-align: center;
            background: white;
        }
        .footer-right-title {
            .icon {
                margin-right: 16px;
            }
        }
    }
    .footer-content-wrapper {

    }
}