@import '../../../assets/css/reset.css';

.panel-wrapper {
    // background: grey;
    width: 100%;
    height: 100%;
    display: flex;
    .chunk-area-wrapper {
        flex: 0 0 30%;
        // background: grey;
        border-right: 1px dotted grey;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flow-chart-area-wrapper {
        flex: 0 0 70%;
        position: relative;
        // background: white;
        height: 100%;
    }
}

