.menu-list-wrapper {
	// padding: 10px 0 0 0;
    flex: 1 1 auto;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
    .ant-tree {
        font-size: 16px !important;
        li {
            padding: 0;
            .ant-tree-switcher {
                height: 24px;
                width: 24px;
                line-height: 24px;
            }
            .ant-tree-node-content-wrapper {
                height: 24px;
                line-height: 24px;
                padding: 0;
                .ant-tree-title {
                    height: 24px;
                    line-height: 24px;
                    span {
                        height: 24px;
                        line-height: 24px;
                    }
                }
            }
            .ant-tree-child-tree {
                padding-left: 6px;
            }
        }
        
    }
}