.dragger-editor {
  background-color: beige;
  height: calc(~'100vh - 80px');
  display: flex;
  &-item {
    flex-basis: 200px;
    background: #ddd;
  }
  .cursor__after {
    &::before {
      content: '';
      position: absolute;
      border: 10px solid transparent;
      border-left: 10px solid #bd1a1a;
      height: 0;
      width: 0;
      margin-left: -30px;
      bottom: -12px;
    }
  }
  .cursor__before {
    &::before {
      content: '';
      position: absolute;
      border: 10px solid transparent;
      border-left: 10px solid #bd1a1a;
      height: 0;
      width: 0;
      margin-left: -30px;
      top: -16px;
    }
  }
  .card-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px dashed grey;
  }
}
